spring.application.name=demo
spring.datasource.url=jdbc:postgresql://postgres:5432/todo
spring.datasource.username=todo
spring.datasource.password=insecurepassword
spring.jpa.hibernate.ddl-auto=update
