# GitLab configuration for local development
GITLAB_HOSTNAME=gitlab.local
HTTP_PORT=8929
SSH_PORT=2224
GITLAB_URL=http://gitlab.local:8929
GITLAB_REGISTRY=registry.gitlab.com
GITLAB_GROUP=Home-Inc
GITLAB_PROJECT=awesome-todo-app
GITLAB_USERNAME=root
GITLAB_TOKEN=
