[Image]
 Layer:		 0
 Digest:	 sha256:45a01f98e78ce09e335b30d7a3080eecab7f50dfa0b38ca44a9dee2654ac0530
 Size:		 78114696
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 1
 Digest:	 sha256:a9a1cc94eb7c570535ebe54b2f71ded5f6afd9b45268313bafbd563403933fa2
 Size:		 44129270
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 2
 Digest:	 sha256:a94df8c138e5d23d27cac0537cb5df17f98c0222c3371a79b57536ef200383e2
 Size:		 140322017
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 3
 Digest:	 sha256:644d37c69e14a66c1a96f46c4e618c3118ec933ca679e3b2d352ab2322996d36
 Size:		 0
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 4
 Digest:	 sha256:44447a7d876f4fbfa12e6e7ff6aaaf1065db0409b5f14d77855dc48e39f0f7f3
 Size:		 5309
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 5
 Digest:	 sha256:7db8660a7f53b82a5155589df98277adb62237fb591991c15c911e2575946aa4
 Size:		 0
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 6
 Digest:	 sha256:59e26370ffbdeaf3f2cfe8a7d4a042153c68fdc6a29ee8e98a68e037f1906598
 Size:		 54290911
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

[HikariCP]
 Version:	 6.3.0
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[adduser]
 Version:	 3.137ubuntu1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[angus-activation]
 Version:	 2.0.2
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[antlr4-runtime]
 Version:	 4.13.0
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[app]
 Version:	 0.0.1-SNAPSHOT
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[apt]
 Version:	 2.8.3
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[aspectjweaver]
 Version:	 1.9.24
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[base-files]
 Version:	 13ubuntu10.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[base-passwd]
 Version:	 3.6.3build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[bash]
 Version:	 5.2.21-2ubuntu4
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[bsdutils]
 Version:	 1:2.39.3-9ubuntu6.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[byte-buddy]
 Version:	 1.17.6
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[ca-certificates]
 Version:	 20240203
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[checker-qual]
 Version:	 3.49.3
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[classmate]
 Version:	 1.7.0
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[coreutils]
 Version:	 9.4-3ubuntu6
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[curl]
 Version:	 8.5.0-2ubuntu10.6
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[dash]
 Version:	 0.5.12-6ubuntu5
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[debconf]
 Version:	 1.5.86ubuntu1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[debianutils]
 Version:	 5.17build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[diffutils]
 Version:	 1:3.10-1build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[dirmngr]
 Version:	 2.4.4-2ubuntu17.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[dpkg]
 Version:	 1.22.6ubuntu6.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[e2fsprogs]
 Version:	 1.47.0-2.4~exp1ubuntu4.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[findutils]
 Version:	 4.9.0-5build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[fontconfig]
 Version:	 2.15.0-1.1ubuntu2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[fontconfig-config]
 Version:	 2.15.0-1.1ubuntu2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[fonts-dejavu-core]
 Version:	 2.37-8
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[fonts-dejavu-mono]
 Version:	 2.37-8
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[gcc-14-base]
 Version:	 14.2.0-4ubuntu2~24.04
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[gnupg]
 Version:	 2.4.4-2ubuntu17.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[gnupg-utils]
 Version:	 2.4.4-2ubuntu17.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[gpg]
 Version:	 2.4.4-2ubuntu17.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[gpg-agent]
 Version:	 2.4.4-2ubuntu17.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[gpgconf]
 Version:	 2.4.4-2ubuntu17.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[gpgsm]
 Version:	 2.4.4-2ubuntu17.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[gpgv]
 Version:	 2.4.4-2ubuntu17.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[grep]
 Version:	 3.11-4build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[gzip]
 Version:	 1.12-1ubuntu3
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[hibernate-commons-annotations]
 Version:	 7.0.3.Final
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[hibernate-core]
 Version:	 6.6.18.Final
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[hostname]
 Version:	 3.23+nmu2ubuntu2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[hsqldb]
 Version:	 2.7.3
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[init-system-helpers]
 Version:	 1.66ubuntu1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[istack-commons-runtime]
 Version:	 4.1.2
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jackson-annotations]
 Version:	 2.19.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jackson-core]
 Version:	 2.19.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jackson-databind]
 Version:	 2.19.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jackson-datatype-jdk8]
 Version:	 2.19.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jackson-datatype-jsr310]
 Version:	 2.19.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jackson-module-parameter-names]
 Version:	 2.19.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jakarta.activation-api]
 Version:	 2.1.3
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jakarta.annotation-api]
 Version:	 2.1.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jakarta.inject-api]
 Version:	 2.0.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jakarta.persistence-api]
 Version:	 3.1.0
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jakarta.transaction-api]
 Version:	 2.0.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jakarta.xml.bind-api]
 Version:	 4.0.2
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jandex]
 Version:	 3.2.0
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jaxb-core]
 Version:	 4.0.5
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jaxb-runtime]
 Version:	 4.0.5
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jboss-logging]
 Version:	 3.6.1.Final
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jrt-fs]
 Version:	 17.0.15
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[jul-to-slf4j]
 Version:	 2.0.17
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[keyboxd]
 Version:	 2.4.4-2ubuntu17.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libacl1]
 Version:	 2.3.2-1build1.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libapt-pkg6.0t64]
 Version:	 2.8.3
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libassuan0]
 Version:	 2.5.6-1build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libattr1]
 Version:	 1:2.5.2-1build1.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libaudit-common]
 Version:	 1:3.1.2-2.1build1.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libaudit1]
 Version:	 1:3.1.2-2.1build1.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libblkid1]
 Version:	 2.39.3-9ubuntu6.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libbrotli1]
 Version:	 1.1.0-2build2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libbz2-1.0]
 Version:	 1.0.8-5.1build0.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libc-bin]
 Version:	 2.39-0ubuntu8.4
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libc6]
 Version:	 2.39-0ubuntu8.4
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libcap-ng0]
 Version:	 0.8.4-2build2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libcap2]
 Version:	 1:2.66-5ubuntu2.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libcom-err2]
 Version:	 1.47.0-2.4~exp1ubuntu4.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libcrypt1]
 Version:	 1:4.4.36-4build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libcurl4t64]
 Version:	 8.5.0-2ubuntu10.6
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libdb5.3t64]
 Version:	 5.3.28+dfsg2-7
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libdebconfclient0]
 Version:	 0.271ubuntu3
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libexpat1]
 Version:	 2.6.1-2ubuntu0.3
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libext2fs2t64]
 Version:	 1.47.0-2.4~exp1ubuntu4.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libffi8]
 Version:	 3.4.6-1build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libfontconfig1]
 Version:	 2.15.0-1.1ubuntu2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libfreetype6]
 Version:	 2.13.2+dfsg-1build3
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libgcc-s1]
 Version:	 14.2.0-4ubuntu2~24.04
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libgcrypt20]
 Version:	 1.10.3-2build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libgmp10]
 Version:	 2:6.3.0+dfsg-2ubuntu6.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libgnutls30t64]
 Version:	 3.8.3-1.1ubuntu3.3
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libgpg-error0]
 Version:	 1.47-3build2.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libgssapi-krb5-2]
 Version:	 1.20.1-6ubuntu2.6
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libhogweed6t64]
 Version:	 3.9.1-2.2build1.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libidn2-0]
 Version:	 2.3.7-2build1.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libk5crypto3]
 Version:	 1.20.1-6ubuntu2.6
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libkeyutils1]
 Version:	 1.6.3-3build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libkrb5-3]
 Version:	 1.20.1-6ubuntu2.6
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libkrb5support0]
 Version:	 1.20.1-6ubuntu2.6
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libksba8]
 Version:	 1.6.6-1build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libldap2]
 Version:	 2.6.7+dfsg-1~exp1ubuntu8.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[liblz4-1]
 Version:	 1.9.4-1build1.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[liblzma5]
 Version:	 5.6.1+really5.4.5-1ubuntu0.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libmd0]
 Version:	 1.1.0-2build1.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libmount1]
 Version:	 2.39.3-9ubuntu6.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libncursesw6]
 Version:	 6.4+20240113-1ubuntu2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libnettle8t64]
 Version:	 3.9.1-2.2build1.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libnghttp2-14]
 Version:	 1.59.0-1ubuntu0.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libnpth0t64]
 Version:	 1.6-3.1build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libp11-kit0]
 Version:	 0.25.3-4ubuntu2.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libpam-modules]
 Version:	 1.5.3-5ubuntu5.4
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libpam-modules-bin]
 Version:	 1.5.3-5ubuntu5.4
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libpam-runtime]
 Version:	 1.5.3-5ubuntu5.4
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libpam0g]
 Version:	 1.5.3-5ubuntu5.4
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libpcre2-8-0]
 Version:	 10.42-4ubuntu2.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libpng16-16t64]
 Version:	 1.6.43-5build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libproc2-0]
 Version:	 2:4.0.4-4ubuntu3.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libpsl5t64]
 Version:	 0.21.2-1.1build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libreadline8t64]
 Version:	 8.2-4build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[librtmp1]
 Version:	 2.4+20151223.gitfa8646d.1-2build7
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libsasl2-2]
 Version:	 2.1.28+dfsg1-5ubuntu3.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libsasl2-modules-db]
 Version:	 2.1.28+dfsg1-5ubuntu3.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libseccomp2]
 Version:	 2.5.5-1ubuntu3.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libselinux1]
 Version:	 3.5-2ubuntu2.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libsemanage-common]
 Version:	 3.5-1build5
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libsemanage2]
 Version:	 3.5-1build5
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libsepol2]
 Version:	 3.5-2build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libsmartcols1]
 Version:	 2.39.3-9ubuntu6.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libsqlite3-0]
 Version:	 3.45.1-1ubuntu2.3
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libss2]
 Version:	 1.47.0-2.4~exp1ubuntu4.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libssh-4]
 Version:	 0.10.6-2build2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libssl3t64]
 Version:	 3.0.13-0ubuntu3.5
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libstdc++6]
 Version:	 14.2.0-4ubuntu2~24.04
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libsystemd0]
 Version:	 255.4-1ubuntu8.8
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libtasn1-6]
 Version:	 4.19.0-3ubuntu0.24.04.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libtinfo6]
 Version:	 6.4+20240113-1ubuntu2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libudev1]
 Version:	 255.4-1ubuntu8.8
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libunistring5]
 Version:	 1.1-2build1.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libuuid1]
 Version:	 2.39.3-9ubuntu6.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libxxhash0]
 Version:	 0.8.2-2build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[libzstd1]
 Version:	 1.5.5+dfsg2-2build1.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[locales]
 Version:	 2.39-0ubuntu8.4
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[log4j-api]
 Version:	 2.24.3
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[log4j-to-slf4j]
 Version:	 2.24.3
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[logback-classic]
 Version:	 1.5.18
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[logback-core]
 Version:	 1.5.18
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[login]
 Version:	 1:4.13+dfsg1-4ubuntu3.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[logsave]
 Version:	 1.47.0-2.4~exp1ubuntu4.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[mawk]
 Version:	 1.3.4.20240123-1build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[micrometer-commons]
 Version:	 1.15.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[micrometer-observation]
 Version:	 1.15.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[mount]
 Version:	 2.39.3-9ubuntu6.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[ncurses-base]
 Version:	 6.4+20240113-1ubuntu2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[ncurses-bin]
 Version:	 6.4+20240113-1ubuntu2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[openjdk]
 Version:	 17.0.15+6
 Type:		 binary
 Found by:	 java-jvm-cataloger

[openssl]
 Version:	 3.0.13-0ubuntu3.5
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[p11-kit]
 Version:	 0.25.3-4ubuntu2.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[p11-kit-modules]
 Version:	 0.25.3-4ubuntu2.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[passwd]
 Version:	 1:4.13+dfsg1-4ubuntu3.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[perl-base]
 Version:	 5.38.2-3.2ubuntu0.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[pinentry-curses]
 Version:	 1.2.1-3ubuntu5
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[postgresql]
 Version:	 42.7.7
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[procps]
 Version:	 2:4.0.4-4ubuntu3.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[readline-common]
 Version:	 8.2-4build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[sed]
 Version:	 4.9-2build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[sensible-utils]
 Version:	 0.0.22
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[slf4j-api]
 Version:	 2.0.17
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[snakeyaml]
 Version:	 2.4
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-aop]
 Version:	 6.2.8
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-aspects]
 Version:	 6.2.8
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-beans]
 Version:	 6.2.8
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-boot]
 Version:	 3.5.3
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-boot-autoconfigure]
 Version:	 3.5.3
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-boot-jarmode-tools]
 Version:	 3.5.3
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-context]
 Version:	 6.2.8
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-core]
 Version:	 6.2.8
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-data-commons]
 Version:	 3.5.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-data-jpa]
 Version:	 3.5.1
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-expression]
 Version:	 6.2.8
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-jcl]
 Version:	 6.2.8
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-jdbc]
 Version:	 6.2.8
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-orm]
 Version:	 6.2.8
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-tx]
 Version:	 6.2.8
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-web]
 Version:	 6.2.8
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[spring-webmvc]
 Version:	 6.2.8
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[sysvinit-utils]
 Version:	 3.08-6ubuntu3
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[tar]
 Version:	 1.35+dfsg-3build1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[todo-api]
 Version:	 0.0.1-SNAPSHOT
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[tomcat-embed-core]
 Version:	 10.1.42
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[tomcat-embed-el]
 Version:	 10.1.42
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[tomcat-embed-websocket]
 Version:	 10.1.42
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[txw2]
 Version:	 4.0.5
 Type:		 java-archive
 Found by:	 java-archive-cataloger

[tzdata]
 Version:	 2025b-0ubuntu0.24.04.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[ubuntu-keyring]
 Version:	 2023.11.28.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[unminimize]
 Version:	 0.2.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[util-linux]
 Version:	 2.39.3-9ubuntu6.2
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[wget]
 Version:	 1.21.4-1ubuntu4.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger

[zlib1g]
 Version:	 1:1.3.dfsg-3.1ubuntu2.1
 Type:		 deb
 Found by:	 dpkg-db-cataloger
